<div class="relative px-4 pt-16 pb-20 bg-gray-50 sm:px-6 lg:pt-24 lg:pb-28 lg:px-8">
  <div class="absolute inset-0">
    <div class="bg-white h-1/3 sm:h-2/3"></div>
  </div>

  <div class="relative mx-auto max-w-7xl">
    <div class="text-center">
      <h2 class="text-3xl font-extrabold leading-9 tracking-tight text-gray-900 sm:text-4xl sm:leading-10">
        Shopping list
      </h2>
    </div>

    <div class="grid max-w-lg gap-5 mx-auto mt-12 lg:grid-cols-3 lg:max-w-none">
    <ul>
      @each(item in shoppingListItems)
        <li> {{ item.ingredient.name }}, {{ item.quantity }} {{ item.unit }}  </li>
      @endeach
    </ul>
    </div>
  </div>
</div>
