
<form action="/menu" method="POST">
  {{ csrfField() }}

  @each(date in dates)
    <h3>Day: {{date}}</h3>
    @each(meal in meals)  
      <div> {{ meal.type }}</div>

      <input type="hidden" name="dates[]" value="{{$parent.date}}" />
      <input type="hidden" name="meals[]" value="{{meal.id}}" />

      <select name="recipes[]" id="recipes">
        <option value="">--Select a recipe--</option>
        @each(recipe in recipes)
          <option value="{{recipe.id}}">{{recipe.name}}</option>
        @endeach
      </select>
    @endeach
  @endeach

  <br>
  <button type="submit" value="Submit">Submit</button>
</form>